# The file must be name => .env.development in case of local development

# Environment variables for the local development and testing
VITE_ENTRA_CLIENTID=
VITE_ENTRA_CLIENTID_MANAGER=
# domain.ciamlogin.com/tenant ID
VITE_ENTRA_AUTHORITY=
VITE_API_BASE_AUTH=
VITE_API_BASE_MANAGER=
# Icons - Covers R2
VITE_R2_ICONS_DOMAIN=
VITE_R2_COVERS_DOMAIN=
